klaasnicolaas/action-pr-labels/action.yml
name: "PR Labels Check"
author: "Klaas Schoute"
description: "Check if a Pull Request has valid labels"

branding:
  icon: "check-circle"
  color: "green"

inputs:
  github-token:
    description: The GitHub token to use
    required: true
  pr-number:
    description: The Pull Request number
    required: false
  valid-labels:
    description: List of labels that are valid
    required: true
  invalid-labels:
    description: List of labels that are invalid
    required: false
    default: ""

runs:
  using: "node20"
  main: "dist/index.js"

klaasnicolaas/action-pr-labels/.github/workflows/test.yaml
- name: Test Github Action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr-number: ${{ github.event.pull_request.number }}
    valid-labels: >-
      breaking-change, bug, documentation

klaasnicolaas/action-inactivity-lock/.github/workflows/pr-labels.yaml
- name: 🏷 Verify PR has a valid label
  uses: klaasnicolaas/action-pr-labels@v2.0.1
  with:
    valid-labels: >-
      breaking-change, bugfix, documentation, enhancement, sync,
      refactor, performance, new-feature, maintenance, ci, dependencies